.template: &build-common
  variables:
    GIT_STRATEGY: fetch
    GIT_CLONE_PATH: ${CI_BUILDS_DIR}/src

stages:
  - clone
  - build

Clone macOS:
  <<: *build-common
  stage: clone
  when: manual
  script:
    - alfred.sh --no-configure --no-build
  tags:
    - nwjs-builder-mac

Build macOS:
  <<: *build-common
  stage: build
  when: manual
  script:
    - alfred.sh --no-clone --no-hans
  tags:
    - nwjs-builder-mac
